# httpguidedog

./: ProjectHome.md  build.xml  firefox_dev.bat
branches/jdgiotta_dev/src/: chrome.manifest
branches/jdgiotta_dev/src/content/: overlay.xul
branches/jdgiotta_dev/src/locale/en-US/: main_viewer.dtd
branches/jdgiotta_dev/src/skin/classic/: bindings.xml
src/: chrome.manifest  guidedog_update.rdf  install.rdf
src/content/: about.xul  guidedog.css  guidedog.js  overlay.xul
src/content/js/: guidedog.js
src/locale/en-US/: main_viewer.dtd
trunk/: build.xml  chrome.manifest
trunk/src/: guidedog_update.rdf  install.rdf
trunk/src/content/: about.xul  guidedog.js  guidedogBindings.xml  overlay.xul
trunk/src/content/js/: about.js  guidedog.js
trunk/src/skin/: about.css
